{"flutter":{"platforms":{"android":{"default":{"projectId":"hangry-app-aff01","appId":"1:119077890778:android:776637c77bb0808642d3e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hangry-app-aff01","configurations":{"android":"1:119077890778:android:776637c77bb0808642d3e3","ios":"1:119077890778:ios:7da7eb3147bc26ac42d3e3"}}}}}}